{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=ace.geograpi.db;Port=5432;Database=geograpi;Username=postgres;Password=postgres"
  },
  "AllowedHosts": "*"
}
